{
    "name": "paz-nation-bot",
    "version": "1.5.7",
    "license": "UNLICENSED",
    "main": "dist/OLD/index.js",
    "scripts": {
        "start:dev": "NODE_ENV=development yarn ts-node-dev --respawn ./src/OLD/index.ts",
        "start": "NODE_ENV=production node dist/OLD/index.js",
        "build": "tsc",
        "build:js": "yarn build && cp src/**/*.js dist/",
        "lint": "eslint . --ext .ts,.js",
        "nest:start": "nest start",
        "nest:start:dev": "nest start --watch",
        "nest:build": "nest build",
        "nest:lint": "eslint . --ext .ts,.json",
        "release": "yarn standard-version",
        "release:minor": "yarn standard-version --release-as minor",
        "release:major": "yarn standard-version --release-as major"
    },
    "dependencies": {
        "@discordjs/builders": "^1.6.5",
        "@nestjs/common": "^10.2.7",
        "@nestjs/core": "^10.2.7",
        "@nestjs/typeorm": "^10.0.0",
        "@sapphire/framework": "2.4.0",
        "@stdlib/assert-is-uri": "0.0.8",
        "canvas": "2.11.0",
        "chance": "1.1.8",
        "cron": "2.0.0",
        "discord-command-cooldown": "1.0.9",
        "discord.js": "14.13.0",
        "dlay-core": "2.0.2",
        "dotenv": "16.0.0",
        "global-box": "1.2.0",
        "image-url-validator": "1.0.4",
        "mariadb": "3.2.1",
        "ms": "2.1.3",
        "mysql": "^2.18.1",
        "pg": "8.11.3",
        "reflect-metadata": "0.1.13",
        "rxjs": "^7.8.1",
        "typeorm": "^0.3.17"
    },
    "devDependencies": {
        "@nestjs/cli": "^10.2.0",
        "@nestjs/testing": "^10.2.7",
        "@tsconfig/node17": "17.1.1",
        "@types/chance": "^1.1.5",
        "@types/jest": "^29.5.6",
        "@types/ms": "^0.7.33",
        "@types/mysql": "2.15.22",
        "@types/node": "20.8.6",
        "@typescript-eslint/eslint-plugin": "^5.0.0",
        "@typescript-eslint/parser": "^5.0.0",
        "eslint": "^8.0.0",
        "standard-version": "9.5.0",
        "tough-cookie": "4.1.2",
        "ts-node": "10.9.1",
        "ts-node-dev": "^2.0.0",
        "tsc": "2.0.4",
        "typescript": "5.2.2"
    },
    "repository": "https://github.com/Paz-Nation/Paz-Nation.git",
    "author": "Subcher <zazarpikou@gmail.com>"
}
