{
  "compilerOptions": {
    "target": "ES2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "experimentalDecorators": true, // Assurez-vous que cette option est activée
    "emitDecoratorMetadata": true // Assurez-vous que cette option est activée
  }
}