{
  "compilerOptions": {
    "allowJs": true,
    "target": "ES2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "types": ["node"],
    "lib": ["es6", "dom"],
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true
  },
  "include": [
    "src/**/*" // Cette ligne inclut tous les fichiers .ts et .js dans le dossier src
  ]
}
